name: Update Map on a CRON Schedule

on:
  push:
    branches:
      - main

  schedule:
    # Runs "at minute x past every hour" (see https://crontab.guru)
    - cron: '0-59/2 * * * *'
jobs:
  build:
    name: Trigger Site Rebuild
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: update map
        run: |
          npm install
          npm run add-lat-long
        env:
          AIRTABLE: ${{ secrets.AIRTABLE }}
          GOOGLE_MAP_API: ${{ secrets.GOOGLE_MAP_API }}
          baseID: ${{ secrets.baseID }}