name: Update Map on a CRON Schedule

on:
  schedule:
    # Runs "at minute x past every hour" (see https://crontab.guru)
    - cron: '00 * * * *'
jobs:
  build:
    name: Trigger Site Rebuild
    runs-on: ubuntu-latest
    steps:
      - name: update map
        run: |
          npm install
          node add-lat-long